<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tritxn - Dashboard</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" href="./assests/icon.png">

    <title>Tritxn - Dashboard</title>
    <meta name="title" content="Tritxn – A multifunction Discord bot to serve all your needs">
    <meta name="keywords"
        content="tritxn, Tritxn, tritxnbot, tritxn bot, tritxnbot, multifunction bot, invite tritxn, tritxn invite, tritxn dashboard, tritxn web, tritxn economy, tritxn moderation, discord bot tritxn, tritxn commands, tritxn bot discord, Tritxn#9723">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <link rel="canonical" href="index.html" />

</head>

<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html">
                    <img src="./assests/icon.png" alt="TritxnLogo" width="49" height="49"><strong> Tritxn</strong>
                </a>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" style="color: white;" target="_blank" rel="nofollow noopener noreferrer"
                                href="https://discord.com/oauth2/authorize?client_id=790016796576317473&permissions=8&scope=bot">Invite</a>
                        </li>

                        <a class="tritxnbtn tritxnlogin" style="color: white;" aria-current="page"
                            href="https://discord.gg/2CGSnFhxVy"><strong>Support Server</strong></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="logocontent">
            <img src="./assests/icon.png" alt="Logo">
        </div>
        <div class="textcontent">
            <div class="textcontent__content" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                <h1>Tritxn</h1>
                <p style="color: white; margin-top: 15px; font-size: 20px; text-align: left;">Tritxn is a multipurpose
                    Discord bot with over 150 different <br> commands in categories such as moderation, music, economy,
                    <br> utilties, games, giveaways, misc and image manipulation!
                </p>
                <div class="textcontent__bts">
                    <a target="_blank"
                        href="https://discord.com/oauth2/authorize?client_id=790016796576317473&permissions=8&scope=bot">Invite
                        Me!</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>


    <section class="tritxnSection" id="about">
        <div class="tritxnContainer">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Economy</h4>
                            <p>Be the richest user all over <br> Discord with Tritxn's economy!</p>
                            <img src="./icons/economy.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter top move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Moderation</h4>
                            <p>Ranging from muting to bans, the moderation <br> commands will keep your server safe!</p>
                            <img src="./icons/mod.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Utility</h4>
                            <p>With commands like welcome messages, ability to disable commands, channels and <br> many
                                more you can customize your server!</p>
                            <img src="./icons/utility.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Music</h4>
                            <p>Listen to any music and playlist with <br> over 15 different music commands!</p>
                            <img src="./icons/music.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Misc</h4>
                            <p>With over 40 commands, you'll <br> find a ton of different commands!</p>
                            <img src="./icons/misc.png">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 130px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h4>Image Manipulation</h4>
                            <p>Have some fun trying out the various different image commands <br> to make some classic
                                meme templates!</p>
                            <img src="./icons/img.png">
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <script src="js/jquery-2.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imgfix.min.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/custom.js"></script>
        <script src="assets/js/popper.js"></script>
</body>

</html>